
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Tag</title>
    <style>

     .container{
        display: flex;
        justify-content: space-evenly;
        height: 100vh;
        align-items: center;
        gap: 20px
     }

     .pricing-box{
        flex: 1;
        max-width: 200px;
        padding: 20px;
        padding-right: 50px;
        text-align: center;
        border-radius: 20px;
     }

     .list{
        list-style: none;
     }

     li{
        padding-bottom: 5px;
        font-size: 20px;
        font-weight: 100px;
     }

     .list5{
        padding-bottom: 30px;
        margin: 0px;
     }

     button{
        padding: 10px;
        border-radius: 10px;
        background-color: black;
        color: white;
        border: solid black;
        
     }
     .list1{
        padding-bottom: 20px;
        border-radius: 10px;
        padding-top: 20px;
        border: 2px solid;
        font-weight: bold;
     }

     .list2{
        padding-top: 10px;
     }

     span{
      font-weight: bolder;
     }
     
     .lab{
      color: aliceblue;
     }

     .mastif{
      background-color: black;
      color: azure;
      border: 1px solid black;
     }

     .gradient-background {
    background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    
    }

    @keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }

    @media (max-width: 680px) {
      .container{
        flex-direction: column;
        height: 100%;
      }
    }



    </style>
</head>



<body>
    <div class="container box">
        <div class="pricing-box gradient-background">
            <ul class="list">
                <li class="list1">Chihuahua</li>
                <li class="list2"><span>$0</span>/mo</li>
                <li>5 Matches daily</li>
                <li>10 Messages daily</li>
                <li class="list5">unlimited App Usage</li>
                <li><button>Get Started</button></li>
            </ul>
       </div>
       <div class="pricing-box gradient-background">
         <ul class="list">
             <li class="list1 lab">Labrador</li>
             <li class="list2"><span>$15</span>/mo</li>
             <li>Unlimited Matches</li>
             <li>unlimited Messages</li>
             <li class="list5">unlimited App Usage</li>
             <li><button>Get Started</button></li>
         </ul>
       </div>
       <div class="pricing-box gradient-background">
         <ul class="list">
             <li class="list1 mastif">Mastif</li>
             <li class="list2"><span>$29</span>/mo</li>
             <li>Priority Listing</li>
             <li>unlimited Messages</li>
             <li class="list5">unlimited App Usage</li>
             <li><button>Get Started</button></li>
         </ul>
         
    </div>
</body>
</html>
